{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test-pipeline": "tsx test-serper-pipeline.ts",
    "test-scrapingdog": "tsx test-scrapingdog-pipeline.ts",
    "test-scrapingdog-real": "tsx test-scrapingdog-real-servers.ts",
    "test-real-servers": "tsx test-real-mcp-servers.ts",
    "view-results": "tsx view-enrichment-results.ts",
    "analyze-output": "tsx analyze-enriched-output.ts",
    "test-preservation": "tsx test-content-preservation.ts",
    "test-mistral-rich": "tsx test-mistral-rich-content.ts",
    "generate-pdf": "tsx generate-pdf-report.ts",
    "test-playwright-preservation": "tsx test-content-preservation-playwright.ts"
  },
  "dependencies": {
    "groq-sdk": "^0.7.0",
    "lucide-react": "^0.513.0",
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
